<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAI - Your Smart Shopping Assistant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-icon">🤖</span>
                <span class="logo-text">KAI</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#chat" class="nav-link">Chat</a></li>
                <li><a href="#products" class="nav-link">Products</a></li>
                <li><a href="#orders" class="nav-link">Orders</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-background">
            <div class="floating-shape shape-1"></div>
            <div class="floating-shape shape-2"></div>
            <div class="floating-shape shape-3"></div>
            <div class="floating-shape shape-4"></div>
        </div>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    Meet <span class="gradient-text">KAI</span><br>
                    Your Smart Retail Shopping Assistant
                </h1>
                <p class="hero-description">
                    Experience the future of shopping with AI-powered product recommendations,
                    instant price comparisons, and personalized assistance.
                </p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="scrollToChat()">
                        <span>Start Chat</span>
                        <span class="btn-icon">💬</span>
                    </button>
                    <button class="btn btn-secondary" onclick="scrollToProducts()">
                        <span>Explore Products</span>
                        <span class="btn-icon">🛍️</span>
                    </button>
                </div>
            </div>
            <div class="hero-image">
                <div class="ai-avatar">
                    <div class="avatar-circle">
                        <span class="avatar-emoji">🤖</span>
                    </div>
                    <div class="pulse-ring"></div>
                    <div class="pulse-ring-2"></div>
                </div>
            </div>
        </div>
        
        <!-- Features Section -->
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">💬</div>
                <h3>AI Chat</h3>
                <p>Talk to KAI naturally and get instant product recommendations</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3>Product Assistance</h3>
                <p>Get detailed information and comparisons for any product</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">✨</div>
                <h3>Smart Recommendations</h3>
                <p>AI-powered suggestions based on your preferences</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📦</div>
                <h3>Mock Order System</h3>
                <p>Experience the complete shopping journey with mock orders</p>
            </div>
        </div>
    </section>

    <!-- Chat Section -->
    <section id="chat" class="chat-section">
        <div class="chat-container">
            <div class="chat-header">
                <div class="chat-header-left">
                    <div class="chat-avatar">🤖</div>
                    <div class="chat-header-info">
                        <h2>KAI Assistant</h2>
                        <p class="chat-status"><span class="status-dot"></span>Online</p>
                    </div>
                </div>
                <button class="btn-clear" onclick="clearChat()">Clear Chat</button>
            </div>
            
            <div class="chat-body" id="chatBody">
                <div class="welcome-message">
                    <div class="welcome-icon">👋</div>
                    <h3>Hello! I'm KAI</h3>
                    <p>Your smart shopping assistant. Ask me anything about products!</p>
                    <div class="quick-actions">
                        <button class="quick-btn" onclick="sendQuickMessage('Recommend a smartphone under ₹30,000')">📱 Smartphones</button>
                        <button class="quick-btn" onclick="sendQuickMessage('Find the best laptop deals')">💻 Laptops</button>
                        <button class="quick-btn" onclick="sendQuickMessage('Show me wireless headphones')">🎧 Headphones</button>
                        <button class="quick-btn" onclick="sendQuickMessage('Best smartwatch under ₹10,000')">⌚ Smartwatches</button>
                    </div>
                </div>
            </div>
            
            <div class="chat-input-container">
                <div class="chat-input-wrapper">
                    <input 
                        type="text" 
                        id="chatInput" 
                        class="chat-input" 
                        placeholder="Ask me anything about products..."
                        onkeypress="handleKeyPress(event)"
                    >
                    <button class="btn-send" onclick="sendMessage()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M22 2L11 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products-section">
        <div class="section-header">
            <h2 class="section-title">Discover <span class="gradient-text">Products</span></h2>
            <p class="section-description">Browse through our curated selection or ask KAI for personalized recommendations</p>
        </div>
        
        <div class="products-grid" id="productsGrid">
            <div class="loading-products">
                <div class="spinner"></div>
                <p>Loading products...</p>
            </div>
        </div>
    </section>

    <!-- Orders Section -->
    <section id="orders" class="orders-section">
        <div class="section-header">
            <h2 class="section-title">Your <span class="gradient-text">Orders</span></h2>
            <p class="section-description">Track your mock orders created through KAI</p>
        </div>
        
        <div class="orders-container" id="ordersContainer">
            <div class="empty-orders">
                <div class="empty-icon">📦</div>
                <h3>No orders yet</h3>
                <p>Start chatting with KAI to create mock orders!</p>
                <button class="btn btn-primary" onclick="scrollToChat()">Start Shopping</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="logo">
                    <span class="logo-icon">🤖</span>
                    <span class="logo-text">KAI</span>
                </div>
                <p>Your Smart Retail Shopping Assistant</p>
            </div>
            <div class="footer-section">
                <h4>Features</h4>
                <ul>
                    <li>AI-Powered Chat</li>
                    <li>Product Search</li>
                    <li>Smart Recommendations</li>
                    <li>Mock Orders</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Powered By</h4>
                <p>Google Gemini AI</p>
                <p>Real-time Product Search</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 KAI. All rights reserved. | Built with ❤️ and AI</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
