<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAI - AI Shopping Assistant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path d="M16 4L4 10L16 16L28 10L16 4Z" fill="url(#gradient1)"/>
                    <path d="M4 22L16 28L28 22L28 10L16 16L4 10L4 22Z" fill="url(#gradient2)"/>
                    <defs>
                        <linearGradient id="gradient1" x1="4" y1="4" x2="28" y2="16">
                            <stop offset="0%" stop-color="#667eea"/>
                            <stop offset="100%" stop-color="#764ba2"/>
                        </linearGradient>
                        <linearGradient id="gradient2" x1="4" y1="10" x2="28" y2="28">
                            <stop offset="0%" stop-color="#667eea"/>
                            <stop offset="100%" stop-color="#764ba2"/>
                        </linearGradient>
                    </defs>
                </svg>
                <span class="logo-text">KAI</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#chat" class="nav-link">AI Assistant</a></li>
                <li><a href="#products" class="nav-link">Products</a></li>
                <li><a href="#orders" class="nav-link">Orders</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-container">
            <div class="hero-content">
                <span class="hero-badge">AI-Powered Shopping</span>
                <h1 class="hero-title">Your Intelligent Shopping Assistant</h1>
                <p class="hero-description">
                    Experience the future of e-commerce with KAI. Get personalized product recommendations, 
                    instant price comparisons, and smart shopping assistance powered by advanced AI.
                </p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="scrollToChat()">
                        <span>Start Conversation</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M7 13L13 7M13 7H7M13 7V13" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                    <button class="btn btn-secondary" onclick="scrollToProducts()">
                        <span>Browse Products</span>
                    </button>
                </div>
            </div>
            <div class="hero-stats">
                <div class="stat-card">
                    <div class="stat-number">10K+</div>
                    <div class="stat-label">Products</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Accuracy</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Available</div>
                </div>
            </div>
        </div>

        <!-- Features -->
        <div class="features-container">
            <div class="feature-card">
                <div class="feature-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2"/>
                        <path d="M2 17L12 22L22 17M2 12L12 17L22 12" stroke="currentColor" stroke-width="2"/>
                    </svg>
                </div>
                <h3>Smart Search</h3>
                <p>AI-powered product discovery that understands your needs</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M20 7L12 3L4 7M20 7L12 11M20 7V17L12 21M12 11L4 7M12 11V21M4 7V17L12 21" stroke="currentColor" stroke-width="2"/>
                    </svg>
                </div>
                <h3>Price Comparison</h3>
                <p>Get the best deals with real-time price analysis</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                        <path d="M12 6V12L16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                <h3>Instant Response</h3>
                <p>Get product recommendations in seconds</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                        <path d="M9 11L11 13L15 9" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                <h3>Order Tracking</h3>
                <p>Track your orders with real-time updates</p>
            </div>
        </div>
    </section>

    <!-- Chat Section -->
    <section id="chat" class="chat-section">
        <div class="section-header">
            <h2 class="section-title">AI Shopping Assistant</h2>
            <p class="section-subtitle">Ask anything about products, get instant recommendations</p>
        </div>

        <div class="chat-container">
            <div class="chat-sidebar">
                <div class="sidebar-header">
                    <h3>Quick Actions</h3>
                </div>
                <div class="quick-actions">
                    <button class="quick-action-btn" onclick="sendQuickMessage('Show me smartphones under ₹30,000')">
                        <span class="action-icon">📱</span>
                        <span>Smartphones</span>
                    </button>
                    <button class="quick-action-btn" onclick="sendQuickMessage('Recommend laptops for programming')">
                        <span class="action-icon">💻</span>
                        <span>Laptops</span>
                    </button>
                    <button class="quick-action-btn" onclick="sendQuickMessage('Best wireless headphones')">
                        <span class="action-icon">🎧</span>
                        <span>Headphones</span>
                    </button>
                    <button class="quick-action-btn" onclick="sendQuickMessage('Show smartwatches under ₹10,000')">
                        <span class="action-icon">⌚</span>
                        <span>Smartwatches</span>
                    </button>
                    <button class="quick-action-btn" onclick="sendQuickMessage('Gaming accessories')">
                        <span class="action-icon">🎮</span>
                        <span>Gaming</span>
                    </button>
                </div>
                <button class="clear-chat-btn" onclick="clearChat()">Clear Conversation</button>
            </div>

            <div class="chat-main">
                <div class="chat-messages" id="chatMessages">
                    <div class="welcome-card">
                        <div class="welcome-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                                <circle cx="24" cy="24" r="24" fill="url(#welcome-gradient)"/>
                                <path d="M16 20C16 20 20 18 24 18C28 18 32 20 32 20M18 28H30" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                <defs>
                                    <linearGradient id="welcome-gradient">
                                        <stop offset="0%" stop-color="#667eea"/>
                                        <stop offset="100%" stop-color="#764ba2"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                        <h3>Hello! I'm KAI</h3>
                        <p>Your intelligent shopping assistant. I can help you find products, compare prices, and make informed purchase decisions.</p>
                    </div>
                </div>

                <div class="chat-input-container">
                    <input 
                        type="text" 
                        id="chatInput" 
                        class="chat-input" 
                        placeholder="Ask me anything about products..."
                        onkeypress="handleKeyPress(event)"
                    >
                    <button class="send-btn" onclick="sendMessage()">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M18 2L9 11M18 2L12 18L9 11M18 2L2 8L9 11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products-section">
        <div class="section-header">
            <h2 class="section-title">Featured Products</h2>
            <p class="section-subtitle">Curated selection powered by AI recommendations</p>
        </div>

        <div class="products-grid" id="productsGrid">
            <!-- Products will be loaded here -->
        </div>
    </section>

    <!-- Orders Section -->
    <section id="orders" class="orders-section">
        <div class="section-header">
            <h2 class="section-title">Your Orders</h2>
            <p class="section-subtitle">Track and manage your orders</p>
        </div>

        <div class="orders-container" id="ordersContainer">
            <!-- Orders will be loaded here -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M16 4L4 10L16 16L28 10L16 4Z" fill="url(#gradient3)"/>
                            <path d="M4 22L16 28L28 22L28 10L16 16L4 10L4 22Z" fill="url(#gradient4)"/>
                            <defs>
                                <linearGradient id="gradient3" x1="4" y1="4" x2="28" y2="16">
                                    <stop offset="0%" stop-color="#667eea"/>
                                    <stop offset="100%" stop-color="#764ba2"/>
                                </linearGradient>
                                <linearGradient id="gradient4" x1="4" y1="10" x2="28" y2="28">
                                    <stop offset="0%" stop-color="#667eea"/>
                                    <stop offset="100%" stop-color="#764ba2"/>
                                </linearGradient>
                            </defs>
                        </svg>
                        <span class="logo-text">KAI</span>
                    </div>
                    <p class="footer-text">AI-powered shopping assistant for the modern consumer</p>
                </div>
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li>Features</li>
                        <li>AI Assistant</li>
                        <li>Price Comparison</li>
                        <li>Order Tracking</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li>About</li>
                        <li>Blog</li>
                        <li>Careers</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Powered By</h4>
                    <ul>
                        <li>Google Gemini AI</li>
                        <li>Real-time Search</li>
                        <li>Machine Learning</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 KAI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
