/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff6b35;
    --primary-dark: #e55a2b;
    --secondary: #2874f0;
    --success: #16a34a;
    --warning: #f59e0b;
    --danger: #dc2626;
    --dark: #1f2937;
    --gray-900: #111827;
    --gray-800: #1f2937;
    --gray-700: #374151;
    --gray-600: #4b5563;
    --gray-500: #6b7280;
    --gray-400: #9ca3af;
    --gray-300: #d1d5db;
    --gray-200: #e5e7eb;
    --gray-100: #f3f4f6;
    --gray-50: #f9fafb;
    --white: #ffffff;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--gray-50);
    color: var(--gray-900);
    line-height: 1.6;
}

.container-fluid {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--gray-200);
    color: var(--gray-900);
}

.btn-block {
    width: 100%;
}

/* Top Bar */
.top-bar {
    background: var(--dark);
    color: white;
    padding: 0.5rem 0;
    font-size: 0.875rem;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Header */
.header {
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--dark);
}

.logo-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.5rem;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-name {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1;
}

.logo-tagline {
    font-size: 0.75rem;
    color: var(--gray-600);
}

/* Search Bar */
.search-bar {
    position: relative;
    display: flex;
    max-width: 700px;
    width: 100%;
}

.search-category {
    padding: 0.75rem 1rem;
    border: 2px solid var(--gray-300);
    border-right: none;
    border-radius: 4px 0 0 4px;
    background: var(--gray-50);
    cursor: pointer;
    font-size: 0.875rem;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid var(--gray-300);
    border-left: none;
    border-right: none;
    outline: none;
    font-size: 1rem;
}

.search-input:focus {
    border-color: var(--primary);
}

.search-btn {
    padding: 0.75rem 1.5rem;
    background: var(--primary);
    border: none;
    border-radius: 0 4px 4px 0;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.search-btn:hover {
    background: var(--primary-dark);
}

.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid var(--gray-300);
    border-top: none;
    border-radius: 0 0 4px 4px;
    max-height: 400px;
    overflow-y: auto;
    display: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    z-index: 1000;
}

.search-suggestions.active {
    display: block;
}

.suggestion-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-bottom: 1px solid var(--gray-100);
    transition: background 0.2s;
}

.suggestion-item:hover {
    background: var(--gray-50);
}

/* Header Actions */
.header-actions {
    display: flex;
    gap: 1.5rem;
}

.header-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    color: var(--gray-900);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background 0.2s;
    position: relative;
    font-weight: 500;
}

.header-btn:hover {
    background: var(--gray-100);
}

.header-btn .badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--primary);
    color: white;
    border-radius: 10px;
    padding: 0.125rem 0.4rem;
    font-size: 0.75rem;
    font-weight: 700;
}

/* Category Navigation */
.category-nav {
    display: flex;
    gap: 0.5rem;
    padding: 1rem 0;
    border-top: 1px solid var(--gray-200);
    overflow-x: auto;
}

.category-item {
    padding: 0.5rem 1rem;
    background: white;
    border: 1px solid var(--gray-300);
    border-radius: 20px;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.3s;
    font-weight: 500;
}

.category-item:hover {
    background: var(--gray-100);
}

.category-item.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Carousel */
.carousel-section {
    margin: 1.5rem 0;
}

.carousel {
    position: relative;
    height: 350px;
    border-radius: 8px;
    overflow: hidden;
    background: linear-gradient(135deg, var(--secondary), var(--primary));
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.carousel-item.active {
    opacity: 1;
}

.carousel-content {
    text-align: center;
    padding: 2rem;
}

.carousel-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.carousel-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.3);
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background 0.3s;
}

.carousel-btn:hover {
    background: rgba(255,255,255,0.5);
}

.carousel-btn.prev {
    left: 1rem;
}

.carousel-btn.next {
    right: 1rem;
}

.carousel-dots {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: background 0.3s;
}

.carousel-dot.active {
    background: white;
}

/* Deals Section */
.deals-section {
    margin: 2rem 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    font-size: 1.75rem;
    font-weight: 700;
}

.countdown {
    background: var(--danger);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 600;
}

.deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

/* Products Section */
.products-section {
    margin: 2rem 0;
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.products-controls {
    display: flex;
    gap: 1rem;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: white;
    border: 2px solid var(--gray-300);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.filter-btn:hover {
    border-color: var(--primary);
}

.sort-select {
    padding: 0.75rem 1rem;
    border: 2px solid var(--gray-300);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.products-container {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 2rem;
}

/* Filters Sidebar */
.filters-sidebar {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.filters-header h3 {
    font-size: 1.25rem;
}

.filters-header button {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-weight: 600;
}

.filter-group {
    margin-bottom: 2rem;
}

.filter-group h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.filter-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    cursor: pointer;
}

.filter-checkbox input {
    cursor: pointer;
}

.price-range input {
    width: 100%;
    margin-bottom: 0.5rem;
}

.price-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: var(--gray-600);
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.product-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
    border: 1px solid var(--gray-200);
}

.product-card:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transform: translateY(-4px);
}

.product-image {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.product-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
}

.product-info {
    padding: 0.5rem 0;
}

.product-name {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--gray-900);
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.rating-stars {
    color: var(--warning);
}

.rating-count {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.product-price-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
}

.product-price-original {
    font-size: 1rem;
    color: var(--gray-500);
    text-decoration: line-through;
}

.product-discount {
    color: var(--success);
    font-weight: 600;
    font-size: 0.875rem;
}

.product-description {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 1rem;
    line-height: 1.4;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
}

.product-actions button {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-add-cart {
    background: var(--primary);
    color: white;
}

.btn-add-cart:hover {
    background: var(--primary-dark);
}

.btn-wishlist {
    background: white;
    border: 2px solid var(--gray-300);
    color: var(--gray-900);
}

.btn-wishlist:hover {
    border-color: var(--danger);
    color: var(--danger);
}

.btn-wishlist.active {
    background: var(--danger);
    color: white;
    border-color: var(--danger);
}

/* Cart Sidebar */
.cart-sidebar,
.wishlist-sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 420px;
    max-width: 90vw;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    transition: right 0.3s;
    z-index: 1100;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active,
.wishlist-sidebar.active {
    right: 0;
}

.cart-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    font-size: 1.25rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-600);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
}

.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: var(--gray-500);
}

.empty-cart svg {
    opacity: 0.3;
    margin-bottom: 1rem;
}

.empty-cart p {
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.cart-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--gray-200);
}

.cart-item-image {
    font-size: 3rem;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.cart-item-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.qty-btn {
    width: 32px;
    height: 32px;
    border: 1px solid var(--gray-300);
    background: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}

.qty-btn:hover {
    background: var(--gray-100);
}

.cart-item-qty {
    width: 50px;
    text-align: center;
    font-weight: 600;
}

.remove-btn {
    background: none;
    border: none;
    color: var(--danger);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 600;
}

.cart-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--gray-200);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

/* Account Dropdown */
.account-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-top: 0.5rem;
    display: none;
    z-index: 1000;
}

.account-dropdown.active {
    display: block;
}

.account-user {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    gap: 1rem;
}

.user-avatar {
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.user-email {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.account-menu {
    list-style: none;
    padding: 0.5rem 0;
}

.account-menu li a {
    display: block;
    padding: 0.75rem 1.5rem;
    color: var(--gray-900);
    text-decoration: none;
    transition: background 0.2s;
}

.account-menu li a:hover {
    background: var(--gray-50);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1200;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 12px;
    max-width: 900px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.checkout-modal-content {
    max-width: 1000px;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--gray-200);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
}

.modal-body {
    padding: 2rem;
}

/* Chat Widget */
.chat-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: transform 0.3s;
}

.chat-button:hover {
    transform: scale(1.1);
}

.chat-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--success);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 700;
}

.chat-widget {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 400px;
    max-width: 90vw;
    height: 600px;
    max-height: 80vh;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    display: none;
    flex-direction: column;
    z-index: 1001;
}

.chat-widget.active {
    display: flex;
}

.chat-header {
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header-info {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.chat-avatar {
    width: 40px;
    height: 40px;
    background: white;
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.chat-header-title {
    font-weight: 600;
}

.chat-header-status {
    font-size: 0.875rem;
    opacity: 0.9;
}

.chat-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.chat-body {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    background: var(--gray-50);
}

.chat-welcome {
    text-align: center;
    padding: 2rem 1rem;
}

.welcome-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.chat-welcome h3 {
    margin-bottom: 0.5rem;
}

.chat-welcome ul {
    text-align: left;
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.quick-questions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.quick-questions button {
    padding: 0.75rem;
    background: white;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.quick-questions button:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.chat-message {
    margin-bottom: 1rem;
    display: flex;
    gap: 0.75rem;
}

.chat-message.user {
    justify-content: flex-end;
}

.message-bubble {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.chat-message.user .message-bubble {
    background: var(--primary);
    color: white;
}

.chat-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--gray-200);
    display: flex;
    gap: 0.75rem;
}

.chat-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    outline: none;
}

.chat-send {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    cursor: pointer;
}

/* Toast */
.toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gray-900);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1300;
    pointer-events: none;
}

.toast.active {
    opacity: 1;
}

/* Footer */
.footer {
    background: var(--dark);
    color: white;
    padding: 3rem 0 1.5rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-col h4 {
    margin-bottom: 1rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 0.5rem;
}

.footer-col a {
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-col a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    z-index: 1050;
}

.overlay.active {
    display: block;
}

/* Orders Section */
.orders-section {
    padding: 2rem 0;
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Responsive */
@media (max-width: 1024px) {
    .products-container {
        grid-template-columns: 1fr;
    }
    
    .filters-sidebar {
        display: none;
    }
    
    .filters-sidebar.mobile-active {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 1100;
        overflow-y: auto;
    }
}

@media (max-width: 768px) {
    .header-content {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .search-bar {
        max-width: 100%;
    }
    
    .header-actions {
        justify-content: space-between;
    }
    
    .carousel-content h2 {
        font-size: 1.5rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .deals-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
