<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAI - Instant Shopping Made Easy | Order in Seconds with AI</title>
    <meta name="description" content="Shop instantly with KAI's AI assistant. Order in seconds, no forms needed. Better & faster than Amazon, Flipkart.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <span>🎉 <strong>Welcome to KAI!</strong> Get 10% OFF on your first order</span>
                </div>
                <div class="top-bar-right">
                    <span>🎁 <strong>Better than Amazon/Flipkart:</strong> Instant AI ordering | 24/7 Support: +91 1800-123-4567</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Navigation -->
    <header class="header">
        <div class="container-fluid">
            <div class="header-content">
                <!-- Logo -->
                <div class="logo">
                    <div class="logo-icon">K</div>
                    <div class="logo-text">
                        <span class="logo-name">KAI</span>
                        <span class="logo-tagline">Shopping</span>
                    </div>
                </div>

                <!-- Search Bar -->
                <div class="search-bar">
                    <select class="search-category" id="searchCategory">
                        <option value="all">All</option>
                        <option value="Smartphones">Smartphones</option>
                        <option value="Laptops">Laptops</option>
                        <option value="Audio">Audio</option>
                        <option value="Wearables">Wearables</option>
                    </select>
                    <input type="text" class="search-input" id="searchInput" placeholder="Search for products, brands and more...">
                    <button class="search-btn" onclick="searchProducts()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                    </button>
                    <div class="search-suggestions" id="searchSuggestions"></div>
                </div>

                <!-- Header Actions -->
                <div class="header-actions">
                    <button class="header-btn" onclick="toggleAccount()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <span>Account</span>
                    </button>
                    <button class="header-btn" onclick="toggleWishlist()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                        <span>Wishlist</span>
                        <span class="badge" id="wishlistCount">0</span>
                    </button>
                    <button class="header-btn cart-btn" onclick="toggleCart()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="9" cy="21" r="1"></circle>
                            <circle cx="20" cy="21" r="1"></circle>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                        </svg>
                        <span>Cart</span>
                        <span class="badge" id="cartCount">0</span>
                    </button>
                </div>
            </div>

            <!-- Category Navigation -->
            <div class="category-nav">
                <button class="category-item active" data-category="all">All Products</button>
                <button class="category-item" data-category="Smartphones">📱 Smartphones</button>
                <button class="category-item" data-category="Laptops">💻 Laptops</button>
                <button class="category-item" data-category="Audio">🎧 Audio</button>
                <button class="category-item" data-category="Wearables">⌚ Wearables</button>
                <button class="category-item" data-category="Tablets">📱 Tablets</button>
            </div>
        </div>
    </header>

    <!-- Banner Carousel -->
    <section class="carousel-section">
        <div class="container-fluid">
            <div class="carousel" id="bannerCarousel">
                <div class="carousel-item active">
                    <div class="carousel-content">
                        <h2>🎉 Mega Sale - Up to 50% OFF!</h2>
                        <p>On smartphones, laptops, and accessories</p>
                        <button class="btn btn-primary" onclick="scrollToProducts()">Shop Now</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-content">
                        <h2>📱 Latest iPhone 14 Pro</h2>
                        <p>Experience the power of A16 Bionic chip</p>
                        <button class="btn btn-primary" onclick="scrollToProducts()">Explore</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-content">
                        <h2>💻 Gaming Laptops</h2>
                        <p>Unleash your gaming potential</p>
                        <button class="btn btn-primary" onclick="scrollToProducts()">View Deals</button>
                    </div>
                </div>
                <button class="carousel-btn prev" onclick="prevSlide()">❮</button>
                <button class="carousel-btn next" onclick="nextSlide()">❯</button>
                <div class="carousel-dots" id="carouselDots"></div>
            </div>
        </div>
    </section>

    <!-- Deals Section -->
    <section class="deals-section">
        <div class="container-fluid">
            <div class="section-header">
                <h2>⚡ Flash Deals - Limited Time!</h2>
                <div class="countdown" id="dealCountdown">Ends in: 23:59:45</div>
            </div>
            <div class="deals-grid" id="dealsGrid"></div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <div class="container-fluid">
            <div class="products-header">
                <h2>All Products</h2>
                <div class="products-controls">
                    <button class="filter-btn" onclick="toggleFilters()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="4" y1="21" x2="4" y2="14"></line>
                            <line x1="4" y1="10" x2="4" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="12"></line>
                            <line x1="12" y1="8" x2="12" y2="3"></line>
                            <line x1="20" y1="21" x2="20" y2="16"></line>
                            <line x1="20" y1="12" x2="20" y2="3"></line>
                        </svg>
                        Filters
                    </button>
                    <select class="sort-select" id="sortSelect" onchange="sortProducts()">
                        <option value="popularity">Sort by: Popularity</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="rating">Customer Rating</option>
                        <option value="newest">Newest First</option>
                    </select>
                </div>
            </div>

            <div class="products-container">
                <!-- Filters Sidebar -->
                <aside class="filters-sidebar" id="filtersSidebar">
                    <div class="filters-header">
                        <h3>Filters</h3>
                        <button onclick="clearFilters()">Clear All</button>
                    </div>

                    <div class="filter-group">
                        <h4>Price Range</h4>
                        <div class="price-range">
                            <input type="range" min="0" max="150000" value="150000" id="priceRange" oninput="updatePriceRange()">
                            <div class="price-labels">
                                <span>₹0</span>
                                <span id="maxPrice">₹1,50,000</span>
                            </div>
                        </div>
                    </div>

                    <div class="filter-group">
                        <h4>Category</h4>
                        <label class="filter-checkbox">
                            <input type="checkbox" value="Smartphones" onchange="applyFilters()">
                            <span>Smartphones</span>
                        </label>
                        <label class="filter-checkbox">
                            <input type="checkbox" value="Laptops" onchange="applyFilters()">
                            <span>Laptops</span>
                        </label>
                        <label class="filter-checkbox">
                            <input type="checkbox" value="Audio" onchange="applyFilters()">
                            <span>Audio</span>
                        </label>
                        <label class="filter-checkbox">
                            <input type="checkbox" value="Wearables" onchange="applyFilters()">
                            <span>Wearables</span>
                        </label>
                    </div>

                    <div class="filter-group">
                        <h4>Customer Ratings</h4>
                        <label class="filter-checkbox">
                            <input type="checkbox" value="4" onchange="applyFilters()">
                            <span>⭐ 4★ & above</span>
                        </label>
                        <label class="filter-checkbox">
                            <input type="checkbox" value="3" onchange="applyFilters()">
                            <span>⭐ 3★ & above</span>
                        </label>
                    </div>

                    <div class="filter-group">
                        <h4>Availability</h4>
                        <label class="filter-checkbox">
                            <input type="checkbox" value="instock" onchange="applyFilters()">
                            <span>In Stock</span>
                        </label>
                    </div>
                </aside>

                <!-- Products Grid -->
                <div class="products-grid" id="productsGrid"></div>
            </div>
        </div>
    </section>

    <!-- Shopping Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Shopping Cart (<span id="cartItemCount">0</span>)</h3>
            <button class="close-btn" onclick="toggleCart()">✕</button>
        </div>
        <div class="cart-items" id="cartItems">
            <div class="empty-cart">
                <svg width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg>
                <p>Your cart is empty</p>
                <button class="btn btn-primary" onclick="toggleCart()">Start Shopping</button>
            </div>
        </div>
        <div class="cart-footer" id="cartFooter" style="display: none;">
            <div class="cart-total">
                <span>Subtotal:</span>
                <span id="cartSubtotal">₹0</span>
            </div>
            <button class="btn btn-primary btn-block" onclick="proceedToCheckout()">Proceed to Checkout</button>
        </div>
    </div>

    <!-- Wishlist Sidebar -->
    <div class="wishlist-sidebar" id="wishlistSidebar">
        <div class="cart-header">
            <h3>My Wishlist (<span id="wishlistItemCount">0</span>)</h3>
            <button class="close-btn" onclick="toggleWishlist()">✕</button>
        </div>
        <div class="cart-items" id="wishlistItems">
            <div class="empty-cart">
                <svg width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
                <p>Your wishlist is empty</p>
                <button class="btn btn-primary" onclick="toggleWishlist()">Browse Products</button>
            </div>
        </div>
    </div>

    <!-- Account Dropdown -->
    <div class="account-dropdown" id="accountDropdown">
        <div class="account-user">
            <div class="user-avatar">U</div>
            <div class="user-info">
                <span class="user-name">Guest User</span>
                <span class="user-email">Sign in for better experience</span>
            </div>
        </div>
        <ul class="account-menu">
            <li><a href="#" onclick="showOrders()">📦 My Orders</a></li>
            <li><a href="#" onclick="toggleWishlist()">❤️ Wishlist</a></li>
            <li><a href="#" onclick="showProfile()">👤 Profile</a></li>
            <li><a href="#" onclick="showAddresses()">📍 Addresses</a></li>
            <li><a href="#" onclick="showNotifications()">🔔 Notifications</a></li>
            <li><a href="#" onclick="logout()">🚪 Logout</a></li>
        </ul>
    </div>

    <!-- Product Detail Modal -->
    <div class="modal" id="productModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeProductModal()">✕</button>
            <div class="modal-body" id="productModalBody"></div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal" id="checkoutModal">
        <div class="modal-content checkout-modal-content">
            <button class="modal-close" onclick="closeCheckoutModal()">✕</button>
            <div class="checkout-container">
                <h2>Checkout</h2>
                <div class="checkout-steps">
                    <div class="checkout-step active">
                        <div class="step-number">1</div>
                        <span>Address</span>
                    </div>
                    <div class="checkout-step">
                        <div class="step-number">2</div>
                        <span>Payment</span>
                    </div>
                    <div class="checkout-step">
                        <div class="step-number">3</div>
                        <span>Confirm</span>
                    </div>
                </div>
                <div class="checkout-content" id="checkoutContent"></div>
            </div>
        </div>
    </div>

    <!-- Orders Section -->
    <section class="orders-section" id="ordersSection" style="display: none;">
        <div class="container-fluid">
            <div class="section-header">
                <h2>My Orders</h2>
                <button class="btn btn-secondary" onclick="hideOrders()">Back to Shopping</button>
            </div>
            <div class="orders-list" id="ordersList"></div>
        </div>
    </section>

    <!-- AI Chat Widget -->
    <button class="chat-button" id="chatButton" onclick="toggleChat()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
        </svg>
        <span class="chat-badge">AI</span>
    </button>

    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-header-info">
                <div class="chat-avatar">KAI</div>
                <div>
                    <div class="chat-header-title">KAI Assistant</div>
                    <div class="chat-header-status">● Online</div>
                </div>
            </div>
            <button class="chat-close" onclick="closeChat()">✕</button>
        </div>
        <div class="chat-body" id="chatBody">
            <div class="chat-welcome">
                <div class="welcome-icon">🤖</div>
                <h3>Hi! I'm KAI</h3>
                <p>Your AI shopping assistant. I can help you:</p>
                <ul>
                    <li>🔍 Find products</li>
                    <li>💰 Compare prices</li>
                    <li>⭐ Get recommendations</li>
                    <li>🛍️ Place orders</li>
                </ul>
                <div class="quick-questions">
                    <button onclick="sendQuickQuestion('Show me best phones')">Best Phones</button>
                    <button onclick="sendQuickQuestion('Laptops under 80000')">Budget Laptops</button>
                    <button onclick="sendQuickQuestion('What are your deals?')">Today\'s Deals</button>
                </div>
            </div>
        </div>
        <div class="chat-footer">
            <input type="text" class="chat-input" id="chatInput" placeholder="Ask anything..." onkeypress="handleChatKeyPress(event)">
            <button class="chat-send" onclick="sendChatMessage()">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
            </button>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>About KAI</h4>
                    <p>Your trusted online shopping destination with AI-powered assistance. Shop 24/7 with confidence!</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="#">Track Order</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li>📞 +91 1800-123-4567</li>
                        <li>📧 support@kai-shopping.com</li>
                        <li>📍 Bangalore, India</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 KAI Shopping. All rights reserved. | Powered by AI</p>
            </div>
        </div>
    </footer>

    <!-- Overlay -->
    <div class="overlay" id="overlay" onclick="closeAllSidebars()"></div>

    <script src="script.js"></script>
</body>
</html>
