/* ═══════════════════════════════════════════════════════════
   KAI E-COMMERCE - PREMIUM MODERN UI/UX DESIGN
   Better than Amazon, Flipkart, Meesho
   ═══════════════════════════════════════════════════════════ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Premium Color Palette */
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary: #ec4899;
    --secondary-dark: #db2777;
    --accent: #f59e0b;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    
    /* Neutral Colors */
    --dark: #0f172a;
    --gray-900: #1e293b;
    --gray-800: #334155;
    --gray-700: #475569;
    --gray-600: #64748b;
    --gray-500: #94a3b8;
    --gray-400: #cbd5e1;
    --gray-300: #e2e8f0;
    --gray-200: #f1f5f9;
    --gray-100: #f8fafc;
    --white: #ffffff;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Effects */
    --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    --gradient-secondary: linear-gradient(135deg, #ec4899 0%, #f43f5e 100%);
    --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--gray-100);
    color: var(--gray-900);
    line-height: 1.6;
    overflow-x: hidden;
}

.container-fluid {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* ═══════════════════ BUTTONS ═══════════════════ */

.btn {
    padding: 0.875rem 1.75rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background: var(--gray-200);
    color: var(--gray-900);
}

.btn-secondary:hover {
    background: var(--gray-300);
}

.btn-block {
    width: 100%;
}

/* ═══════════════════ TOP BAR ═══════════════════ */

.top-bar {
    background: var(--gradient-primary);
    color: white;
    padding: 0.75rem 0;
    font-size: 0.875rem;
    font-weight: 500;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ═══════════════════ HEADER ═══════════════════ */

.header {
    background: white;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.header-content {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 2rem;
    padding: 1.25rem 0;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
}

.logo:hover {
    transform: scale(1.05);
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.75rem;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.logo-name {
    font-size: 1.75rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-tagline {
    font-size: 0.75rem;
    color: var(--gray-600);
    font-weight: 500;
}

/* Search Bar */
.search-bar {
    position: relative;
    display: flex;
    max-width: 700px;
    width: 100%;
    box-shadow: var(--shadow);
    border-radius: 14px;
    overflow: hidden;
}

.search-category {
    padding: 1rem 1.25rem;
    border: none;
    background: var(--gray-100);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.search-category:hover {
    background: var(--gray-200);
}

.search-input {
    flex: 1;
    padding: 1rem 1.25rem;
    border: none;
    outline: none;
    font-size: 1rem;
    background: white;
}

.search-btn {
    padding: 1rem 1.75rem;
    background: var(--gradient-primary);
    border: none;
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.search-btn:hover {
    transform: scale(1.05);
}

.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-radius: 0 0 14px 14px;
    max-height: 400px;
    overflow-y: auto;
    display: none;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    margin-top: 0.5rem;
}

.search-suggestions.active {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.suggestion-item {
    padding: 1rem 1.25rem;
    cursor: pointer;
    border-bottom: 1px solid var(--gray-200);
    transition: var(--transition);
}

.suggestion-item:hover {
    background: var(--primary-light);
    color: white;
}

/* Header Actions */
.header-actions {
    display: flex;
    gap: 1rem;
}

.header-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    background: none;
    border: none;
    color: var(--gray-700);
    cursor: pointer;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    transition: var(--transition);
    position: relative;
    font-weight: 600;
    font-size: 0.875rem;
}

.header-btn:hover {
    background: var(--gray-100);
    color: var(--primary);
    transform: translateY(-2px);
}

.header-btn .badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: var(--gradient-secondary);
    color: white;
    border-radius: 12px;
    padding: 0.125rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(236, 72, 153, 0.4);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Category Nav */
.category-nav {
    display: flex;
    gap: 0.75rem;
    padding: 1rem 0;
    border-top: 1px solid var(--gray-200);
    overflow-x: auto;
    scrollbar-width: none;
}

.category-nav::-webkit-scrollbar {
    display: none;
}

.category-item {
    padding: 0.625rem 1.25rem;
    background: white;
    border: 2px solid var(--gray-300);
    border-radius: 25px;
    cursor: pointer;
    white-space: nowrap;
    transition: var(--transition);
    font-weight: 600;
}

.category-item:hover {
    border-color: var(--primary);
    background: var(--gray-100);
    transform: translateY(-2px);
}

.category-item.active {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* ═══════════════════ CAROUSEL ═══════════════════ */

.carousel-section {
    margin: 2rem 0;
}

.carousel {
    position: relative;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    background: var(--gradient-primary);
    box-shadow: var(--shadow-xl);
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: var(--gradient-primary);
}

.carousel-item.active {
    opacity: 1;
}

.carousel-content {
    text-align: center;
    padding: 2rem;
    animation: zoomIn 0.6s ease-out;
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.carousel-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1.25rem;
    font-weight: 800;
    text-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.carousel-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.25);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.carousel-btn:hover {
    background: rgba(255,255,255,0.4);
    transform: translateY(-50%) scale(1.1);
}

.carousel-btn.prev { left: 1.5rem; }
.carousel-btn.next { right: 1.5rem; }

.carousel-dots {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.75rem;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: var(--transition);
}

.carousel-dot.active {
    background: white;
    transform: scale(1.3);
}

/* ═══════════════════ DEALS SECTION ═══════════════════ */

.deals-section {
    margin: 3rem 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.countdown {
    background: var(--gradient-secondary);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(236, 72, 153, 0.3);
    animation: pulse 2s infinite;
}

.deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

/* ═══════════════════ PRODUCTS ═══════════════════ */

.products-section {
    margin: 3rem 0;
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.products-controls {
    display: flex;
    gap: 1rem;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.5rem;
    background: white;
    border: 2px solid var(--gray-300);
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.filter-btn:hover {
    border-color: var(--primary);
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.sort-select {
    padding: 0.875rem 1.25rem;
    border: 2px solid var(--gray-300);
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    background: white;
}

.sort-select:hover {
    border-color: var(--primary);
}

.products-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
}

/* Filters Sidebar */
.filters-sidebar {
    background: white;
    padding: 1.5rem;
    border-radius: 20px;
    height: fit-content;
    position: sticky;
    top: 120px;
    box-shadow: var(--shadow-md);
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--gray-200);
}

.filters-header h3 {
    font-size: 1.25rem;
    font-weight: 700;
}

.filters-header button {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.filters-header button:hover {
    color: var(--primary-dark);
    transform: scale(1.05);
}

.filter-group {
    margin-bottom: 2rem;
}

.filter-group h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.filter-checkbox {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
    padding: 0.5rem;
    border-radius: 8px;
}

.filter-checkbox:hover {
    background: var(--gray-100);
}

.filter-checkbox input {
    cursor: pointer;
    width: 18px;
    height: 18px;
}

.price-range input {
    width: 100%;
    margin-bottom: 0.75rem;
    cursor: pointer;
}

.price-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 600;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.product-card {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    border: 2px solid transparent;
    box-shadow: var(--shadow);
}

.product-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-8px);
    border-color: var(--primary-light);
}

.product-image {
    font-size: 6rem;
    text-align: center;
    margin-bottom: 1.25rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.product-badge {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: var(--gradient-secondary);
    color: white;
    padding: 0.375rem 0.875rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(236, 72, 153, 0.4);
}

.product-name {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--gray-900);
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.rating-stars {
    color: var(--accent);
    font-size: 1.125rem;
}

.rating-count {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 500;
}

.product-price-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    flex-wrap: wrap;
}

.product-price {
    font-size: 1.75rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.product-price-original {
    font-size: 1rem;
    color: var(--gray-500);
    text-decoration: line-through;
}

.product-discount {
    color: var(--success);
    font-weight: 700;
    font-size: 0.875rem;
}

.product-description {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 1.25rem;
    line-height: 1.6;
}

.product-actions {
    display: flex;
    gap: 0.75rem;
}

.product-actions button {
    flex: 1;
    padding: 0.875rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.btn-add-cart {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-add-cart:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
}

.btn-wishlist {
    background: white;
    border: 2px solid var(--gray-300);
    font-size: 1.25rem;
}

.btn-wishlist:hover {
    border-color: var(--secondary);
    background: var(--secondary);
    color: white;
}

.btn-wishlist.active {
    background: var(--gradient-secondary);
    color: white;
    border-color: transparent;
}

/* ═══════════════════ CART & WISHLIST ═══════════════════ */

.cart-sidebar,
.wishlist-sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 450px;
    max-width: 90vw;
    height: 100vh;
    background: white;
    box-shadow: var(--shadow-xl);
    transition: right 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 1100;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active,
.wishlist-sidebar.active {
    right: 0;
}

.cart-header {
    padding: 1.5rem;
    border-bottom: 2px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--gradient-primary);
    color: white;
}

.cart-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.close-btn {
    background: rgba(255,255,255,0.2);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
    transition: var(--transition);
}

.close-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: rotate(90deg);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
}

.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: var(--gray-500);
}

.empty-cart svg {
    opacity: 0.3;
    margin-bottom: 1.5rem;
}

.empty-cart p {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.cart-item {
    display: flex;
    gap: 1.25rem;
    padding: 1.25rem 0;
    border-bottom: 1px solid var(--gray-200);
    transition: var(--transition);
}

.cart-item:hover {
    background: var(--gray-100);
    padding-left: 1rem;
    border-radius: 12px;
}

.cart-item-image {
    font-size: 3.5rem;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
}

.cart-item-price {
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.75rem;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.qty-btn {
    width: 36px;
    height: 36px;
    border: 2px solid var(--gray-300);
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.125rem;
    transition: var(--transition);
}

.qty-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: scale(1.1);
}

.cart-item-qty {
    width: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 1.125rem;
}

.remove-btn {
    background: none;
    border: none;
    color: var(--danger);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 700;
    padding: 0.5rem;
    border-radius: 8px;
    transition: var(--transition);
}

.remove-btn:hover {
    background: var(--danger);
    color: white;
}

.cart-footer {
    padding: 1.5rem;
    border-top: 2px solid var(--gray-200);
    background: var(--gray-100);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: var(--gray-900);
}

/* ═══════════════════ CHAT WIDGET ═══════════════════ */

.chat-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: var(--transition);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.chat-button:hover {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 12px 32px rgba(99, 102, 241, 0.6);
}

.chat-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--gradient-success);
    color: white;
    padding: 0.375rem 0.625rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.chat-widget {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 420px;
    max-width: 90vw;
    height: 650px;
    max-height: 85vh;
    background: white;
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
    display: none;
    flex-direction: column;
    z-index: 1001;
    animation: slideUp 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes slideUp {
    from {
        transform: translateY(100%) scale(0.8);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.chat-widget.active {
    display: flex;
}

.chat-header {
    padding: 1.5rem;
    background: var(--gradient-primary);
    color: white;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header-info {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.chat-avatar {
    width: 45px;
    height: 45px;
    background: white;
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.25rem;
    box-shadow: 0 4px 12px rgba(255,255,255,0.3);
}

.chat-header-title {
    font-weight: 700;
    font-size: 1.125rem;
}

.chat-header-status {
    font-size: 0.875rem;
    opacity: 0.95;
}

.chat-close {
    background: rgba(255,255,255,0.2);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.chat-close:hover {
    background: rgba(255,255,255,0.3);
    transform: rotate(90deg);
}

.chat-body {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    background: var(--gray-100);
}

.chat-welcome {
    text-align: center;
    padding: 2rem 1rem;
    animation: fadeIn 0.5s ease-out;
}

.welcome-icon {
    font-size: 4.5rem;
    margin-bottom: 1.25rem;
    animation: bounce 2s infinite;
}

.chat-welcome h3 {
    margin-bottom: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.chat-welcome ul {
    text-align: left;
    margin: 1.25rem 0;
    padding-left: 1.5rem;
    line-height: 2;
}

.quick-questions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

.quick-questions button {
    padding: 1rem;
    background: white;
    border: 2px solid var(--gray-300);
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    box-shadow: var(--shadow-sm);
}

.quick-questions button:hover {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.chat-message {
    margin-bottom: 1.25rem;
    display: flex;
    gap: 0.75rem;
    animation: fadeIn 0.3s ease-out;
}

.chat-message.user {
    justify-content: flex-end;
}

.message-bubble {
    max-width: 75%;
    padding: 1rem 1.25rem;
    border-radius: 16px;
    background: white;
    box-shadow: var(--shadow);
    line-height: 1.6;
}

.chat-message.user .message-bubble {
    background: var(--gradient-primary);
    color: white;
    border-radius: 16px 16px 4px 16px;
}

.chat-message.ai .message-bubble {
    border-radius: 16px 16px 16px 4px;
}

.chat-footer {
    padding: 1.5rem;
    border-top: 2px solid var(--gray-200);
    display: flex;
    gap: 0.75rem;
    background: white;
}

.chat-input {
    flex: 1;
    padding: 1rem;
    border: 2px solid var(--gray-300);
    border-radius: 12px;
    outline: none;
    font-size: 1rem;
    transition: var(--transition);
}

.chat-input:focus {
    border-color: var(--primary);
}

.chat-send {
    background: var(--gradient-primary);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-send:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

/* ═══════════════════ TOAST ═══════════════════ */

.toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--dark);
    color: white;
    padding: 1.25rem 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-xl);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1300;
    pointer-events: none;
    font-weight: 600;
}

.toast.active {
    opacity: 1;
    animation: slideUp 0.3s ease-out;
}

/* ═══════════════════ FOOTER ═══════════════════ */

.footer {
    background: var(--dark);
    color: white;
    padding: 3rem 0 1.5rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-col h4 {
    margin-bottom: 1.25rem;
    font-size: 1.125rem;
    font-weight: 700;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 0.75rem;
}

.footer-col a {
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    transition: var(--transition);
}

.footer-col a:hover {
    color: white;
    padding-left: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    opacity: 0.7;
}

/* ═══════════════════ OVERLAY ═══════════════════ */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: none;
    z-index: 1050;
    animation: fadeIn 0.3s ease-out;
}

.overlay.active {
    display: block;
}

/* ═══════════════════ MODAL ═══════════════════ */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(8px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1200;
}

.modal.active {
    display: flex;
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background: white;
    border-radius: 20px;
    max-width: 900px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: var(--shadow-xl);
    animation: slideUp 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: var(--gray-200);
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    transition: var(--transition);
}

.modal-close:hover {
    background: var(--danger);
    color: white;
    transform: rotate(90deg);
}

.modal-body {
    padding: 2.5rem;
}

/* ═══════════════════ RESPONSIVE ═══════════════════ */

@media (max-width: 1024px) {
    .products-container {
        grid-template-columns: 1fr;
    }
    
    .filters-sidebar {
        display: none;
    }
}

@media (max-width: 768px) {
    .header-content {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .search-bar {
        max-width: 100%;
    }
    
    .carousel-content h2 {
        font-size: 2rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}
